# NextInLine

./: .gitignore  NextInLine.csproj  NextInLine.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Data/: MysqlDbContext.cs
Enums/: TicketStatus.cs
Interfaces/: ITurnService.cs
Models/: ErrorViewModel.cs  Ticket.cs  User.cs
Models/ViewModels/: AdminDashboardViewModel.cs  QueueControlViewModel.cs  UserTicketViewModel.cs  UserWaitingRoomViewModel.cs
Properties/: launchSettings.json
Response/: ServiceResponse.cs
Services/: EmailService.cs  PrinterService.cs  TicketService.cs  TurnServiceImplementation.cs  UserService.cs
Settings/: EmailSettings.cs
TurnsHub/: TurnHub.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml  Turn.cshtml
wwwroot/css/: admin.css  home.css  layout.css  site.css  user.css
